REACT_APP_CANDY_MACHINE_ID="9cZGyb9NhicE7LncAHQ3gHHz1PBx2EoEpEp48rY5ijyf"

#REACT_APP_SOLANA_NETWORK=devnet
#REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
